{
  "name": "hiddenntu-potato",
  "version": "1.0.0",
  "description": "potato frontend",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --hot --config webpack.dev.js"
  },
  "author": "jammychiou1",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "htmlparser2": "^4.1.0",
    "image-webpack-loader": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-qr-reader": "^2.2.1",
    "styled-components": "^5.1.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.2"
  }
}
